#pageContainer.photographer-portfolio-page {
  display: block;
  max-width: 1100px;
  margin: auto;
  
  .pure-g.photographer-bio-section {
    width: 100%;
    background: #FFF;
    color: #000;
    padding: 2em;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    margin: 1em auto;
    box-sizing: border-box;
    
    &:after {
      clear: both;
    }
    
    .photographer-bio-fields {
      .photographer-bio-field-title {
        font-weight: 700;
        color: #999;
        font-size: 0.8em;
        padding: 0.2em 0;
      }
    }
    
    .photographer-bio-photo {
      height: 150px;
      width: 150px;
      
      img {
        -webkit-border-radius: 75px;
        -moz-border-radius: 75px;
        border-radius: 75px;
        height: 100%;
        width: 100%;
      }
    }
    
    .photographer-bio-info {
      padding: 0 1em;
      box-shadow: rgba(17, 51, 83, 0.02) 0px 4px 12px 0px;
      
      .photographer-bio-title-name {
        font-weight: 700;
        font-size: 2em;
      }
      
      .photographer-bio-description-title {
        padding: 0.2em 0;
        font-size: 1em;
      }
      
      .photographer-bio-description-content {
        font-size: 1em;
        color: #999;
        padding: 0.1em 0;
      }
    }
  }
  
  .photographer-album-section {
    display: block;
    
    .photographer-album-rows {
      margin: auto;
    }
    
    .gallery-album-element {
      position: relative;
      overflow: hidden;
      margin: 0.5em;
      box-sizing: border-box;
      background: #FFF;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      box-shadow: rgba(17, 51, 83, 0.02) 0px 4px 12px 0px;
      
      .gallery-album-element-picture {
        position: relative;
        height: 150px;
        
        .gallery-album-element-picture-title {
          position: absolute;
          font-size: 1.2em;
          bottom: 10px;
          left: 10px;
          color: #FFF;
          font-weight: 700;
          text-shadow: 1px 3px 2px rgba(0,0,0,0.3);
        }
      }
      
      .gallery-album-element-description-box {
        padding: 1em 0.5em;
        
        .gallery-album-element-description-box-description {
          text-align: justify;
          font-size: 1em;
          padding: 0.5em 2em;
          display: block;
          margin: auto;
        }
        
        .gallery-album-element-description-box-subinfo {
          padding: 0.5em 1em 1em;
          
          &:after {
            clear: both;
          }
          
          .gallery-album-element-description-box-left-container, .gallery-album-element-description-box-right-container {
            width: 50%;
          }
          
          .gallery-album-element-description-box-left-container {
            text-align: left;
            float: left;
          }
          
          .gallery-album-element-description-box-right-container {
            text-align: right;
            float: right;
          }
          
          .gallery-album-element-description-box-date {
            color: #999;
            font-size: 500;
            font-size: 0.9em;
          }
        }
      }
    }
  }
}