body {
  margin: 0;
  padding: 0;
  
  a:link, a:visited {
    color: #FF0084;
    text-decoration: none;
  }
  
  .randomBackground {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position:fixed;
    z-index: -9999;
    background-color: #000;
    
    .innerRandomBackground {
      position: fixed;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
      overflow:hidden;
      -webkit-filter: blur(15px);
      -moz-filter: blur(15px);
      -o-filter: blur(15px);
      -ms-filter: blur(15px);
      filter: blur(15px);
      -webkit-transform: scale(1.2, 1.2);
      -moz-transform: scale(1.2, 1.2);
      -o-transform: scale(1.2, 1.2);
      -ms-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
  }
}

@import "pages/photographer.less";